<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Baked</title>
</head>
<body>
    
    <div class="div-title">
        <p class="p-full">贝可多产品系列</p>
    </div>
    <ul id="ul-list"></ul>
    
</body>
<script src="js/index.js"></script>
<link rel="stylesheet" href="js/index.css" type="text/css"></link>
</html>
